spring.application.name=spring-cloud-config-client
server.port=8004

management.security.enabled=false

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=192.168.0.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=Admin
spring.rabbitmq.password=******

spring.cloud.config.name=neo-config
spring.cloud.config.profile=dev
spring.cloud.config.label=master
